# https://code.visualstudio.com/docs/containers/docker-compose
services:
  dev:
    container_name: os361_dev
    image: nrel/openstudio:3.6.1
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ./results:/var/simdata/openstudio/results
      - ./resources:/var/simdata/openstudio/resources
      - ./resources/test/models:/var/simdata/openstudio/resources/models
      - ../eplusctekit/climas:/var/simdata/openstudio/resources/climates
      - ../CTE_OpenStudio:/var/simdata/openstudio/resources/measures
    command: bash
